<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Migrant stock trends</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8">
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>

    <style>
        /********************
        * TOOLTIP CSS
        */
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightgrey;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .dropbtn {
            background-color: #2980b9;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #225ea8;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #f1f1f1}

        .show {display:block;}

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }


        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
<h1>Number of international migrants by major area of destination</h1>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Menu</button>
    <div id="myDropdown" class="dropdown-content">
        <a href=index.html>Migrants Map</a>
        <a href=origin.html>Emigrants Map</a>
        <a href=migrant_trends.html>Migrants Trend</a>
        <a href=gender.html>Migrants Comparison By Gender</a>
    </div>
</div>
<div id="line"></div>

<script type="text/javascript">
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    var div = d3.select("#line").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

    var margin = {top: 20, right: 80, bottom: 30, left: 50},
            width = 1000 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

    var x = d3.scale.linear()
            .range([0, width-100]);

    var y = d3.scale.linear()
            .range([height-10, 0]);

    var color = d3.scale.category10();

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom")
            .ticks(5);

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .tickFormat(d3.format(".1s"));

    var line = d3.svg.line()
            .interpolate("monotone")
            .x(function(d) { return x(d.Year); })
            .y(function(d) { return y(d.Total); });

    var svg = d3.select("#line").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom+1000)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var parseDate = d3.time.format("%Y").parse;

    d3.csv("Area_Destination.csv", function(error, data) {
        if (error) throw error;

        color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Year"; }));

//        data.forEach(function(d) {
//            d.Year = parseDate(d.Year);
//        });

        var years = color.domain().map(function(name) {
            return {
                name: name,
                values: data.map(function(d) {
                    return {Year: d.Year, Total: +d[name]};
                })
            };
        });

        x.domain(d3.extent(data, function(d) { return d.Year; }));

        y.domain([0,
            d3.max(years, function(c) { return d3.max(c.values, function(v) { return v.Total; }); })
        ]);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
                .append("text")
                .attr("x", 6)
                .attr("dx", "80em")
                .style("text-anchor", "end")
                .text("Year");

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Total");

        var year = svg.selectAll(".year")
                .data(years)
                .enter().append("g")
                .attr("class", "year");

        year.append("path")
                .attr("class", "line")
                .attr("d", function(d) { return line(d.values); })
                .style("stroke", function(d) { return color(d.name); })
                .style("stroke-width",'1.5px')
                .on("mouseover", function (d) {
                    d3.select(this)                          //on mouseover of each line, give it a nice thick stroke
                            .style("stroke-width",'4px');
                    var selectthegraphs = $('.line').not(this);    //select all the rest of the lines, except the one you are hovering on and drop their opacity
                    d3.selectAll(selectthegraphs)
                            .style("opacity",0.2);
                    var s = $('circle').not(this);
                    d3.selectAll(s)
                            .style("opacity",0.2);})
                .on("mouseout",	function(d) {        //undo everything on the mouseout
                    d3.select(this)
                            .style("stroke-width",'1.5px');
                    var selectthegraphs = $('.line').not(this);
                    d3.selectAll(selectthegraphs)
                            .style("opacity",1);
                    var s = $('circle').not(this);
                    d3.selectAll(s)
                            .style("opacity",1);});

        year.append("text")
                .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
                .attr("transform", function(d) { return "translate(" + x(d.value.Year) + "," + y(d.value.Total) + ")"; })
                .attr("x", 3)
                .attr("dy", ".4em")
                .text(function(d) { return d.name; });

        // Create scatter plot entries
        var circles = year.selectAll("circle")
                .data(function (d) {
                    return d.values;
                });
        // Add the circles
        circles.enter()
                .append("circle")
                .attr("r", 3)
                .attr("cx", function (d) {
                    return x(d.Year);
                })
                .attr("cy", function (d) {
                    return y(d.Total);
                })
                .style("fill", function(d) { return color(this.parentNode.__data__.name);})
                .style("stroke", function(d) { return color(this.parentNode.__data__.name); })
                .style("stroke-width",'2px')
                // mouse over function
                .on("mouseover", function (d) {
                    div.transition()
                            .duration(200)
                            .style("opacity", .9);
                    div.html("Year: " + d.Year + "<br/>Total: " + d.Total + "<br/>Area: " + this.parentNode.__data__.name)
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 28) + "px");
                    d3.select(this)                          //on mouseover of each line, give it a nice thick stroke
                            .style("stroke-width",'8px');
                    var s = $('circle').not(this);
                    d3.selectAll(s)
                            .style("opacity",0.2);
                    var selectthegraphs = $('.line').not(this);    //select all the rest of the lines, except the one you are hovering on and drop their opacity
                    d3.selectAll(selectthegraphs)
                            .style("opacity",0.2);
                })
                .on("mouseout", function (d) {
                    div.transition()
                            .duration(500)
                            .style("opacity", 0);
                    d3.select(this)                          //on mouseover of each line, give it a nice thick stroke
                            .style("stroke-width",'2px');
                    var s = $('circle').not(this);
                    d3.selectAll(s)
                            .style("opacity",1);
                    var selectthegraphs = $('.line').not(this);    //select all the rest of the lines, except the one you are hovering on and drop their opacity
                    d3.selectAll(selectthegraphs)
                            .style("opacity",1);
                });
    });

</script>

</body>
</html>